MonkeyB/MainWindow.xaml

<Window x:Class="MonkeyB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyB"
        xmlns:views="clr-namespace:MonkeyB.Views"
        xmlns:viewmodels="clr-namespace:MonkeyB.ViewModels"
        xmlns:properties="clr-namespace:MonkeyB.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">

            <Style.Triggers>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeSetting}" Value="Dark">

                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />

                </DataTrigger>

                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeSetting}" Value="Light">

                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />

                </DataTrigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>

        <ContentControl Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:BuySellViewModel}">
                    <views:BuySellView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DashBoardViewModel}">
                    <views:DashboardView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:IndexViewModel}">
                    <views:IndexView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:WalletViewModel}">
                    <views:WalletView/>
                <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                    <views:RegisterView/>
                </DataTemplate>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AchievementViewModel}">
                    <views:AchievementView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
                    <views:SettingView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
                    <views:OrderView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
