MonkeyB/MainWindow.xaml

<Window x:Class="MonkeyB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyB"
        xmlns:views="clr-namespace:MonkeyB.Views"
        xmlns:viewmodels="clr-namespace:MonkeyB.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ContentControl Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:BuySellViewModel}">
                    <views:BuySellView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DashBoardViewModel}">
                    <views:DashboardView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:IndexViewModel}">
                    <views:IndexView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:NewsViewModel}">
                    <views:NewsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AchievementViewModel}">
                    <views:AchievementView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
                    <views:SettingView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
                    <views:OrderView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
