MonkeyB/Views/BuySellView.xaml

<UserControl x:Class="MonkeyB.Views.BuySellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="red">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        

        
        <StackPanel Grid.Column="1">
            
            

            <Label Content="Currency :" 
                   Margin="0,25,0,5" 
                   HorizontalAlignment="Center" 
                   Width="100" 
                   Height="30" 
                   FontSize="15"/>
            <ListBox  x:Name="listBox"
                
                SelectedItem="{Binding CurrencyName}"
                ItemsSource="{Binding CurrencyNames}"
                Margin="0,0,0,5" 
                HorizontalAlignment="Center"
                Width="100"
                Height="100"
                FontSize="15" 
                Background="PaleVioletRed" IsTextSearchEnabled="True"
                      >

            </ListBox>

            <Label Content="Amount :" 
                   Margin="0,0,0,5" 
                   HorizontalAlignment="Center" 
                   Width="100" 
                   Height="30" 
                   FontSize="15"/>

            <TextBox Background="LightGray"
                     Text="{Binding Amount}"
                     Margin="0,0,0,20" 
                     HorizontalAlignment="Center" 
                     Width="100" 
                     Height="30" 
                     FontSize="15"/>

            <Button Background="LightGray"
                    Content="Buy"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="30"
                    FontSize="15"
                    Command="{Binding BuyCoinCommand}"/>

            <Button Background="LightGray"
                    Content="Sell"
                    Margin="0,0,0,20" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Height="30" 
                    FontSize="15" 
                    Command="{Binding SellCommand}"/>


        </StackPanel>



        <StackPanel Grid.Column="2">
            <Label Content="Wallet" 
                   Margin="0,30,0,5" 
                />
            <Label Content="Bitcoin" 
                   Margin="0,0,0,5" 
                />
            <Label Content="{Binding BitcoinRate}" 
                   Margin="0,0,0,5" 
                />
            <Label Content="Dogecoin" 
                   Margin="0,0,0,5" 
                />
            <Label Content="{Binding DogeCoinRate}" 
                   Margin="0,0,0,5" 
                />
            <Label Content="Litecoin" 
                   Margin="0,0,0,5" 
                />
            <Label Content="{Binding LiteCoinRate}" 
                   Margin="0,0,0,5" 
                />
            <Button Background="LightGray"
                    Content="Refresh"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="30"
                    FontSize="15"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>


        <StackPanel>
            <Button Grid.Column="0" Content="Back" Command="{Binding DashBoardCommand}" HorizontalAlignment="left" Margin="20,300,0,10" Height="30" Width="200"/>
        </StackPanel>

    </Grid>

</UserControl>
