MonkeyB/Views/BuySellView.xaml

<UserControl x:Class="MonkeyB.Views.BuySellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <StackPanel Grid.Column="1">



            <Label Content="{Binding WarningLabel}"
                   Margin="0,25,0,0" 
                   Width="250" 
                   Height="30"/>



            <Label Content="Currency :" 
                   Margin="0,10,0,5" 
                   HorizontalAlignment="Center" 
                   Width="100" 
                   Height="30" 
                   FontSize="15"/>
            <ListBox  x:Name="listBox"
                
                SelectedItem="{Binding CurrencyName}"
                ItemsSource="{Binding CurrencyNames}"
                Margin="0,0,0,5" 
                HorizontalAlignment="Center"
                Width="100"
                Height="100"
                FontSize="15" 
                Background="PaleVioletRed" 
                IsTextSearchEnabled="True" 
                SelectedIndex="0"
                      />

            <Label Content="Amount :" 
                   Margin="0,0,0,5" 
                   HorizontalAlignment="Center" 
                   Width="100" 
                   Height="30" 
                   FontSize="15"/>

            <TextBox Background="LightGray"
                     Text="{Binding Amount}"
                     Margin="0,0,0,20" 
                     HorizontalAlignment="Center" 
                     Width="100" 
                     Height="30" 
                     FontSize="15"/>
            <Button Background="Red"
                    Content="Sell" 
                    Width="100" 
                    Height="30" 
                    FontSize="15" 
                    Command="{Binding SellCoinCommand}"/>

            <Button Background="ForestGreen"
                    Content="Buy"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="30"
                    FontSize="15"
                    Command="{Binding BuyCoinCommand}"/>

        </StackPanel>



        <StackPanel Grid.Column="2">
            <Label x:Name="WalletHeader" Content="Wallet" 
                   Margin="0,30,0,5" FontSize="16" FontWeight="Bold" 
                />
            <Label Content="Euro" 
                   Margin="0,0,0,5" 
                   
                />
            <Label Content="{Binding EurRate}" 
                   Margin="0,0,0,5" 
                />
            <Label Content="Bitcoin" 
                   Margin="0,0,0,5" 
                />
            <Label Content="{Binding BitcoinRate}" 
                   Margin="0,0,0,5" 
                />
            <Label Content="Dogecoin" 
                   Margin="0,0,0,5" 
                />
            <Label Content="{Binding DogeCoinRate}" 
                   Margin="0,0,0,5" 
                />
            <Label Content="Litecoin" 
                   Margin="0,0,0,5" 
                />
            <Label Content="{Binding LiteCoinRate}" 
                   Margin="0,0,0,5" 
                />
            <Button Background="LightGray"
                    Content="Refresh"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="30"
                    FontSize="15"
                    Command="{Binding RefreshCommand}"/>
        </StackPanel>


        <StackPanel>
            <Button Grid.Column="0" Content="Back" Command="{Binding DashBoardCommand}" HorizontalAlignment="left" Margin="20,300,0,10" Height="30" Width="200"/>
        </StackPanel>

    </Grid>

</UserControl>
