MonkeyB/Views/DashboardView.xaml

<UserControl x:Class="MonkeyB.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label HorizontalContentAlignment="Center">
                <TextBlock Text="Monkey Business" TextWrapping="WrapWithOverflow" FontSize="35" />
            </Label>



            <Button Content="Indexes" Command="{Binding IndexCommand}" HorizontalAlignment="Center" Margin="0,20,0,10" Height="30" Width="200"/>
            <Button Content="Buy/Sell" Command="{Binding BuySellCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" Height="30" Width="200"/>
            <Button Content="News" Command="{Binding NewsCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" Height="30" Width="200"/>
            <Button Content="Achievements" Command="{Binding AchievementCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" Height="30" Width="200"/>
            <Button Content="Settings" Command="{Binding SettingCommand}" HorizontalAlignment="Center" Margin="0,10,0,10" Height="30" Width="200"/>

        </StackPanel>

    </Grid>

</UserControl>
