MonkeyB/Views/DashboardView.xaml

<Window x:Class="MonkeyB.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyB.Views"
        mc:Ignorable="d"
        Title="Dashboard - MonkeyBusiness" Height="450" Width="800" Background="Gray"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            
            <Image Source= "/Views/MonkyBLogo.png"
                   Height="150" 
                   Margin="0,20,0,40"/>

            <Button Background="LightGray"
               Content="Indexes"
               Margin="0,0,0,20" 
               HorizontalAlignment="Center" 
               Width="100" 
               Height="30" 
               FontSize="15" 
               Command="{Binding IndexCommand}"/>

            <Button Background="LightGray"
               Content="Buy/Sell"
               Margin="0,0,0,20" 
               HorizontalAlignment="Center" 
               Width="100" 
               Height="30" 
               FontSize="15" 
               Command="{Binding BuySellCommand}"/>

            <Button Background="LightGray"
               Content="News"
               Margin="0,0,0,20" 
               HorizontalAlignment="Center" 
               Width="100" 
               Height="30" 
               FontSize="15" 
               Command="{Binding NewsCommand}"/>

            <Button Background="LightGray"
               Content="Exit"
               Margin="0,0,0,20" 
               HorizontalAlignment="Center" 
               Width="100" 
               Height="30" 
               FontSize="15" 
               Command="{Binding ExitCommand}"/>

        </StackPanel>

        <StackPanel Grid.Column="1">

        </StackPanel>

    </Grid>
</Window>
