MonkeyB/Views/IndexView.xaml

<UserControl x:Class="MonkeyB.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Displays currencies -->
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="listBox"
                 SelectedItem="{Binding SelectedCurrencyName}"
                 ItemsSource="{Binding CurrencyNames}"
                 Margin="0,0,0,5"
                 Width="250"
                 Height="100"
                 FontSize="15"
                 IsTextSearchEnabled="True" />

        <!-- Back button -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Content="Back"
                Command="{Binding DashBoardCommand}"
                HorizontalAlignment="left"
                VerticalAlignment="Top"
                Margin="20,0,0,10"
                Height="30"
                Width="200" />
        </StackPanel>

        <!-- Displays chart -->
        <wpf:CartesianChart Grid.Row="0" Grid.Column="1">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Title="Index" Values="{Binding CoinValue}" />
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Date" Labels="{Binding CoinDate}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Value" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <!-- Stock decline growth -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Stock growth/decline percentage (7 day period): " HorizontalAlignment="Center"
                       Margin="0,0,200,0" FontWeight="Heavy" />
            <ItemsControl ItemsSource="{Binding CryptoWalletList}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="0,0,200,0">
                            <TextBlock Text="{Binding coinName}" FontWeight="Bold" />
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding coinPercentage}" FontWeight="Bold"
                                       Foreground="{Binding percentageColor}" />
                            <TextBlock Text="%" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


    </Grid>
</UserControl>