MonkeyB/Views/IndexView.xaml

<UserControl x:Class="MonkeyB.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyB.Views"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0"  x:Name="listBox"
                 SelectedItem="{Binding SelectedCurrencyName}"
                 ItemsSource="{Binding CurrencyNames}"
                 Margin="0,0,0,5" 
                 Width="250"
                 Height="100"
                 FontSize="15" 
                 Background="PaleVioletRed" IsTextSearchEnabled="True"
        />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                Content="Back"
                Command="{Binding DashBoardCommand}"
                HorizontalAlignment="left"
                VerticalAlignment="Top"
                Margin="20,0,0,10"
                Height="30"
                Width="200"/>
        </StackPanel>
        <wpf:CartesianChart Grid.Row="0" Grid.Column="1">
            <wpf:CartesianChart.Series>
                <wpf:LineSeries Title="Index" Values="{Binding CoinValue}"/>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Date" Labels="{Binding CoinDate}"/>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Value"/>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
