MonkeyB/Views/SettingView.xaml

<UserControl x:Class="MonkeyB.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Settings" FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <Label Content="Starting amount" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Width="100" Height="30" HorizontalAlignment="Center" Text="{Binding SettingText}"/>
        <Button Content="Apply" Command="{Binding ApplyCommand}" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <TextBlock HorizontalAlignment="Center" Text="Themes" Margin="0,0,0,10" FontSize="15"/>
        
        <UniformGrid Rows="5" HorizontalAlignment="Center">
            
            <RadioButton Name="rdDefault" 
                         HorizontalAlignment="Center" 
                         Command="{Binding Path=ThemeCommand}" 
                         CommandParameter="{Binding ElementName=rdDefault, Path=Content}"
                         Content="Light" 
                         Width="60" 
                         GroupName="themes" 
                         IsChecked="True"/>
            
            <RadioButton Name="rdDark" HorizontalAlignment="Center" 
                         Command="{Binding Path=ThemeCommand}" 
                         CommandParameter="{Binding ElementName=rdDark, Path=Content}" 
                         Content="Dark" 
                         Width="60" 
                         GroupName="themes"/>
            
            <RadioButton Name="rdLGBTQ" HorizontalAlignment="Center" 
                         Command="{Binding Path=ThemeCommand}" 
                         CommandParameter="{Binding ElementName=rdLGBTQ, Path=Content}" 
                         Content="LGBTQ" 
                         Width="60" 
                         GroupName="themes"/>
            
        </UniformGrid>

        <Button Content="Back" Command="{Binding DashBoardCommand}" HorizontalAlignment="left" Margin="20,50,0,10" Height="30" Width="200"/>
    </StackPanel>
</UserControl>
